<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端爱好者" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="js遍历方法归纳前言每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps:今天之后不要说自己只会for循环了.首先我们定义一个数组: var arr =[‘1’,’test’,2,true,’123dfg’];   for循环，需要知道数组的长度，才能遍历。(这个我就不多说了) forEach循环,循环数组中的每个元素来">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="js里常见的一些遍历方法">
<meta property="og:url" content="http://yoursite.com/2017/06/19/js里常见的一些遍历方法/index.html">
<meta property="og:site_name" content="codelou's Blog">
<meta property="og:description" content="js遍历方法归纳前言每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps:今天之后不要说自己只会for循环了.首先我们定义一个数组: var arr =[‘1’,’test’,2,true,’123dfg’];   for循环，需要知道数组的长度，才能遍历。(这个我就不多说了) forEach循环,循环数组中的每个元素来">
<meta property="og:updated_time" content="2017-06-19T02:34:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js里常见的一些遍历方法">
<meta name="twitter:description" content="js遍历方法归纳前言每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps:今天之后不要说自己只会for循环了.首先我们定义一个数组: var arr =[‘1’,’test’,2,true,’123dfg’];   for循环，需要知道数组的长度，才能遍历。(这个我就不多说了) forEach循环,循环数组中的每个元素来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/19/js里常见的一些遍历方法/"/>





  <title> js里常见的一些遍历方法 | codelou's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84b858f0da9ee8b6361ba81d4a50ad7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codelou's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/19/js里常见的一些遍历方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codelou's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js里常见的一些遍历方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T09:21:19+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js遍历方法归纳"><a href="#js遍历方法归纳" class="headerlink" title="js遍历方法归纳"></a>js遍历方法归纳</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h4 id="每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps-今天之后不要说自己只会for循环了"><a href="#每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps-今天之后不要说自己只会for循环了" class="headerlink" title="每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps:今天之后不要说自己只会for循环了."></a>每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps:今天之后不要说自己只会for循环了.</h4><h4 id="首先我们定义一个数组"><a href="#首先我们定义一个数组" class="headerlink" title="首先我们定义一个数组:"></a>首先我们定义一个数组:</h4><p> var arr =[‘1’,’test’,2,true,’123dfg’];</p>
<hr>
<ol>
<li>for循环，需要知道数组的长度，才能遍历。(这个我就不多说了)</li>
<li>forEach循环,循环数组中的每个元素来采取操作，没有返回值，可以不用知道数组的长度</li>
</ol>
<hr>
<pre><code>var arr =[&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;];
arr.forEach(function(i,index){
    i= i+&apos;,hi&apos;;
    console.log(i);
});
1,hi 
test,hi
2,hi
true,hi,
123dfg,hi
</code></pre><ol>
<li>map函数，遍历数组每个元素，并回调操作，需要返回值，返回值组成新的数组，原数组不变。</li>
</ol>
<hr>
<pre><code>var arr=[&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;];
var tt = arr.map((i) =&gt; {
  i = i+&apos;,hi2&apos;;
  return i;
});
console.log(arr,tt);
[&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;]
[&apos;1,hi2&apos;,&apos;test,hi2&apos;,&apos;2,hi2&apos;,&apos;true,hi2&apos;,&apos;123dfg,hi2&apos;]
</code></pre><hr>
<ol>
<li>filter函数, 过滤通过条件的元素组成新的数组，原数组不变</li>
</ol>
<hr>
<pre><code>var arr =[&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;];
var tt = arr.filter((i) =&gt; {
 return typeof i ==&apos;number&apos;;
});
console.log(arr,tt);
[&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;]
[ 2 ]
</code></pre><hr>
<ol>
<li>some 函数，遍历数组中是否有符合条件的元素，返回    Boolean值</li>
</ol>
<hr>
<pre><code>var arr = [&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;];
var tt = arr.some((i)=&gt;{
return typeof i ==&apos;number&apos;;

});
console.log(arr,tt);
[&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;] true
</code></pre><hr>
<ol>
<li>every 函数,遍历数组中是否每个元素都符合条件,返回Boolean值<br>var arr = [‘1’,’test’,2,true,’123dfg’];<br>var tt = arr.every((i) =&gt;{<br>return typeof i ==’number’;<br>});<br>console.log(arr,tt);<br>[‘1’,’test’,2,true,’123dfg’]; false    </li>
</ol>
<hr>
<p>当然除了遍历数组之外，还有遍历对象,常见方法in</p>
<hr>
<pre><code>var obj= {a:&apos;test&apos;,b:1,c:true};
for(var i in obj){
 console.log(i,obj[i]);
}
console.log(obj);
a test
b 1
c true
{a:&apos;test&apos;,b:1,c:true}
</code></pre><p>in 不仅可以用来遍历对象, 还可以用来遍历数组,不过i 对应与数组的key值</p>
<hr>
<pre><code>var arr =[&apos;1&apos;,&apos;test&apos;,2,true,&apos;123dfg&apos;];
for(var i in arr){
   console.log(i,arr[i]);
}     
console.log(arr,tt);
</code></pre><hr>
<p>介绍完遍历,下面说一下工作中遇到的情况,后台传给我一个对象数组，我需要排序再显示，看到有介绍用sort排序的方法,如下       </p>
<hr>
<pre><code>var arr1 = [
{name: &apos;te&apos;, value: 5},
{name: &apos;te&apos;, value: 2},
{name: &apos;we&apos;, value: 3},
{name: &apos;ee&apos;, value: 1},
{name: &apos;ee&apos;, value: 4}
 ];

var by = function(type){
return function(o,p){
    console.log(o,p);
    var a;
    var b;
    if(typeof o === &apos;object&apos; &amp;&amp; typeof p === &apos;object&apos; &amp;&amp; o &amp;&amp; p){
        a = o[type];
        b = p[type];
        if(a === b) {
            return 0;
        }
        if(typeof a === typeof b){
        console.log(a, b);
            return a &lt; b ? -1 : 1
        }
        return typeof a &lt; typeof b ? -1 : 1;
    }else {
        throw(&apos;字段有误&apos;);
    }
}
}
  console.log(arr1.sort(by(&apos;value&apos;)));
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/mvvm-设计模式/" rel="next" title="mvvm 设计模式">
                <i class="fa fa-chevron-left"></i> mvvm 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/bat前端面试题/" rel="prev" title="bat前端面试题">
                bat前端面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG1.jpeg"
               alt="lou" />
          <p class="site-author-name" itemprop="name">lou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js遍历方法归纳"><span class="nav-number">1.</span> <span class="nav-text">js遍历方法归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps-今天之后不要说自己只会for循环了"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">每种语言都有自己的遍历方法，每种语言都有好几种不同的遍历方法，今天我就将js中常见的遍历方法拿出来归纳一下，也方便自己的记忆。ps:今天之后不要说自己只会for循环了.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首先我们定义一个数组"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">首先我们定义一个数组:</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
